<!DOCTYPE html>
<html>
<head>
    <title>Texting App</title>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-image: url(https://media.giphy.com/media/KZFrf9JusXzmpnPsT6/giphy.gif);
            background-size: cover;
        }

        ul{
            list-style-type: none;
        }

        .users{
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: fixed;
            align-items: center;
            top: 0;
            height: 5%;
            width: 100%;
            }

        .user{
            width: 5%;
            height: 100%;
            margin: 12px;
            font-size: medium;
            font-weight: bold;
            color: white;
        }

        .chat{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            
        }

        .textarea{
            margin-top: 50px;
            height: 80%;
            width: 100%;
            overflow-y: scroll;
            
        }

        .message{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-direction: column;
            height: 15%;
            width: 50%;
            margin-top: 10px
        }

        .message input{
            width: 100%;
            height: 70%;
            text-decoration: none;
            outline: none;
            border: none;
            padding: 10px;
        } 

        .message button{
            margin-top: 10px;
            width: 20%;
            height: 90%;
            outline: none;
            border: none;
        }

        .text-box{
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            width: fit-content;
            left: 0;
            margin: 5px;
            padding: 6px;
            color: white;
            background-color: #1B1A1B;
        }

        .flash-msg{
            padding: 5px;
            position: relative;
            left: 5px;
            color: white;
            width: fit-content;
            background-color: #1B1A1B;
        }

        .author{
            position: relative;
            left: 3px;
            width: fit-content;
            font-size: small;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="users"></div>
        <div class="chat">
            <div class="textarea"></div>
            <div class="message">
                <input id="msg" type="text" />
                <button id="send">Send</button>
                <button id="leave">Leave</button>
            </div>
        </div>
    </div>
    <script>

        const url = window.location.origin.replace(/^http/,'ws')
        const {roomId , userId} = getDetails()
        var ws = new WebSocket(url)
        console.log(roomId+" "+userId)

        function getDetails(){
            const params = window.location.href.substring(window.location.origin.length+2).split('/')
            return {roomId: params[1], userId: params[2]}
        }

        ws.onopen=()=>{
            console.log("connected")
            send({type:"join-room" , roomId, userId})
        }

        async function send(message) { 
            console.log(message)
            await ws.send(JSON.stringify(message)); 
        };


        document.getElementById("send").addEventListener("click",handleMsg)
        document.addEventListener("keypress",(e)=>e.keyCode==13?handleMsg():null)
        document.getElementById("leave").addEventListener("click",handleDisconnect)

        function handleMsg(){
            const text = document.getElementById("msg").value
            if(text){
                send({type:"send-text" , text, roomId, userId})
                displayLocalText(userId,text)
                handleScroll()
            }
        }

        function handleDisconnect(){
                send({type:"leave-room" ,roomId ,userId})
                window.location.href = window.location.origin + "/start"
        }

        function displayConnectedUsers(rid,uids){
            uids.forEach(uid => {
                if(document.querySelector(`.users #${uid}`)==null){
                    const ele = document.createElement('div')
                    ele.id = uid
                    ele.className="user"
                    ele.innerHTML += `<span class="material-icons">person</span><br/><span>${uid}</span>`
                    document.querySelector(".users").appendChild(ele)
                    if(uid!==userId) flashJoin(uid)
                }
            });
        }

        function flashJoin(uid){
            const ele = document.createElement("p")
            ele.innerHTML = `${uid} jonied`
            ele.className = "flash-msg"
            ele.style.color="green"
            document.querySelector(".textarea").appendChild(ele)
            handleScroll()
        }

        function flashDisconnect(uid){
            const ele = document.createElement("p")
            ele.innerHTML = `${uid} left`
            ele.className = "flash-msg"
            ele.style.color="red"
            document.querySelector(".textarea").appendChild(ele)
            handleScroll()
        }

        function displayLocalText(uid,text){
            const ele = document.createElement('div')
            ele.className = "text-box"
            ele.innerHTML += `<span class="author">${uid+": "}</span><p>${text}</p>`
            document.querySelector(".textarea").appendChild(ele)
        }

        function displayRecievedText(uid,text){
            const ele = document.createElement('div')
            ele.className = "text-box"
            ele.innerHTML += `<span class="author">${uid+": "}</span><p>${text}</p>`
            document.querySelector(".textarea").appendChild(ele)
            handleScroll()
        }

        function handleDisconnectedUser(uid){
            if(document.querySelector(`.users #${uid}`)){
                document.querySelector(".users").removeChild(document.querySelector(`.users #${uid}`))
                flashDisconnect(uid)
            }
        }

        function handleScroll(){
            document.querySelector(".textarea").scrollTo(0,document.querySelector(".textarea").scrollHeight)
        }

        ws.onmessage = (data) =>{
            const msg = JSON.parse(data.data)
            try{
                if(msg.type==="entered-room"){
                    const {allUsers} = msg
                    displayConnectedUsers(roomId,allUsers)
                }

                else if(msg.type==="created-room"){
                    displayConnectedUsers(roomId,[userId])
                }

                else if(msg.type==="recieved-text"){
                    const {userId, text} = msg
                    console.log("recieved"+msg)
                    displayRecievedText(userId,text)
                }

                else if(msg.type==="user-left"){
                    const {userId} = msg
                    handleDisconnectedUser(userId)
                }
            }
            catch(err){
                console.log(err)
            }
        }
    </script>

</body>

</html>